{
  "ConnectionStrings": {
    "Default": "server=localhost; database=unibit-quiz; user id=postgres; password=postgres;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "api-secret-key!@#$%",
    "Issuer": "UnibitQuizApp",
    "Audience": "UnibitQuizApp",
    "ExpirationDays": 5
  }
}
