{
  "ConnectionStrings": {
    "Default": "server=localhost; database=unibit-quiz; user id=postgres; password=postgres;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "api-secret-key!@#$%",
    "Issuer": "UnibitQuizApp",
    "Audience": "UnibitQuizApp",
    "ExpirationDays": 5
  },
  "GradesSettings": { // Percentage upper bounds for score
    "VeryGood": 90,
    "Good": 80,
    "Average": 70,
    "Weak": 60
  }
}
